<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudstreetmarket</artifactId>
        <groupId>edu.zipcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>cloudstreetmarket-webapp</module>
        <module>cloudstreetmarket-core</module>
        <module>cloudstreetmarket-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudstreetmarket-parent</artifactId>
    <packaging>pom</packaging>
</project>